<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>排名情况</title>
        <link href="public/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="public/CSS/global.css" rel="stylesheet">
        <style>
            .media-body p
            {
                font-size: 12px;
            }
            
            .Avatar
            {
                height: 64px;
                width: 64px;
                
                background-image: url(public/RESORCE/John%20von%20Neumann.jpg);
                background-repeat: no-repeat;
                background-size: 100% auto;
            }
            
            #jumbotron_main
            {
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">排名情况</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="page-header">
                <h1>各选手得票情况<small>按学号排列</small></h1>
            </div>
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default">校内投票情况</button>
                <button type="button" class="btn btn-default">校外投票情况</button>
            </div>
        </div>
        <div id="jumbotron_main" class="jumbotron">
            <div class="container">
                <ul class="list-group">
                     <li class="list-group-item">
                         <span class="badge">1024</span>
                         <div class="media-left">
                             <a href="#">
                                 <div class="media-object Avatar" alt="...">
                                 </div>
                             </a>
                         </div>
                         <div class="media-body">
                             <h4 class="media-heading">李卓立</h4>
                             <p>20世纪最重要的数学家之一。</p>
                         </div>
                     </li>
                </ul>
                <p><a href="#" class="btn btn-default" role="button">返回</a></p>
            </div>
        </div>
        <script src="public/JS/jquery-1.11.1.js"></script>
        <script src="public/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    </body>
</html>